Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /Users/keionbisland/Documents/eagle/Quadruped isp/Gerber/Board.dri

 Date              : 10/26/17 1:01 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch    23
 T02   0.0380inch    62
 T03   0.0394inch    42
 T04   0.0400inch    64

Total number of drills: 191

Plotfiles:

 /Users/keionbisland/Documents/eagle/Quadruped isp/Gerber/Board.TXT
